apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "charithaws"
  annotations:
    "humanitec.com/orgId": "htc-demo-21"
    "humanitec.com/appId": "charithaws"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
